 
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = index.properties

solr.hosturl = http://localhost:8080/solr/blacklight-core/update

# MARC handling parameters
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false
